﻿// <auto-generated />
using Editor.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Editor.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180524131257_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Editor.Entities.Models.GNote", b =>
                {
                    b.Property<int>("GNoteId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action");

                    b.Property<string>("Anatomic");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Vendor");

                    b.HasKey("GNoteId");

                    b.ToTable("GNotes");
                });

            modelBuilder.Entity("Editor.Entities.Models.Scene", b =>
                {
                    b.Property<int>("SceneId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("HasVendor");

                    b.Property<DateTime>("Time");

                    b.HasKey("SceneId");

                    b.ToTable("Scenes");
                });
#pragma warning restore 612, 618
        }
    }
}
